# AI-agent

./: Dockerfile  README.md  docker-compose.yml  pom.xml
agent-fronted-1/: README.md  index.html  nginx.conf  package-lock.json  package.json
agent-fronted-1/src/: App.vue  style.css
agent-fronted-1/src/api/: chatService.js  config.js
agent-fronted-1/src/components/: ChatInterface.vue
agent-fronted-1/src/router/: index.js
agent-fronted-1/src/stores/: chatStore.js
agent-fronted-1/src/views/: Home.vue  LoveAppChat.vue  ManusChat.vue
agent-frontend/: .dockerignore  Dockerfile  ENVIRONMENT.md  ENV_SETUP.md  README-DEPLOY.md  deploy.sh  docker-compose.yml  fix-nginx-redirect.bat  fix-nginx-redirect.sh  index.html  nginx-optimized.conf  nginx.conf  package-lock.json  package.json  test-api.sh  test-backend-connection.mjs  vite.config.js
agent-frontend/src/: App.vue  main.js  styles.css
agent-frontend/src/components/: ChatRoom.vue
agent-frontend/src/config/: env.js
agent-frontend/src/router/: index.js
agent-frontend/src/utils/: chat.js
agent-frontend/src/views/: Home.vue  LoveChat.vue  ManusChat.vue  TypewriterChat.vue
chat-memory/: 4031a294-5e1e-472c-87f3-98bede0bf090.kryo  5d77337f-aae8-4854-ab7c-643e8ec93900.kryo  9155a218-0416-464e-8aaa-83023b245ab8.kryo
mcp-server/: pom.xml
mcp-server/src/main/java/com/xiaoyi/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/com/xiaoyi/mcpserver/tools/: ImageSearchTool.java
mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
mcp-server/src/test/java/com/xiaoyi/mcpserver/: McpServerApplicationTests.java
mcp-server/src/test/java/com/xiaoyi/mcpserver/tools/: ImageSearchToolTest.java
searxng/: settings.yml
src/: README.md
src/main/java/com/xiaoyi/test1/: Test1Application.java
src/main/java/com/xiaoyi/test1/Adviser/: MylogAdvisor.java  ReReadingAdvisor.java
src/main/java/com/xiaoyi/test1/App/: LoveApp.java
src/main/java/com/xiaoyi/test1/Chatmemory/: FileBasedChatMemory.java
src/main/java/com/xiaoyi/test1/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  XiaoyiMaus.java
src/main/java/com/xiaoyi/test1/agent/model/: AgentState.java
src/main/java/com/xiaoyi/test1/config/: CorsConfig.java
src/main/java/com/xiaoyi/test1/constant/: FileConstant.java
src/main/java/com/xiaoyi/test1/controller/: AiController.java  HealthController.java
src/main/java/com/xiaoyi/test1/demo/invoke/: DashScopeClient.java  HttpInvoke.java  OllamaAiInvoke.java  SDKInvoke.java  SpringAiAiInvoke.java  TestApikey.java
src/main/java/com/xiaoyi/test1/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/xiaoyi/test1/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  SearXNGSearchTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/document/: pcie-gen4.md  pcie-gen5.md  pcie-gen6.md
src/test/java/com/xiaoyi/test1/agent/: XiaoyiMausTest.java
src/test/java/com/xiaoyi/test1/app/: LoveAppTest.java
src/test/java/com/xiaoyi/test1/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/xiaoyi/test1/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  SearXNGSearchToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
